{
  "cSpell.words": [
    "actioncable",
    "actionmailbox",
    "actionmailer",
    "actionpack",
    "actiontext",
    "actionview",
    "activejob",
    "activerecord",
    "activestorage",
    "ãƒªã",
    "ãƒƒã",
    "bindex",
    "bootsnap",
    "byebug",
    "childprocess",
    "cssreset",
    "Cyclomatic",
    "erubi",
    "fsevent",
    "furima",
    "globalid",
    "hanlding",
    "imap",
    "inheritence",
    "inotify",
    "jbuilder",
    "msgpack",
    "mypass",
    "myuser",
    "nokogiri",
    "Pofit",
    "portile",
    "precompilation",
    "progressbar",
    "racc",
    "railties",
    "Rakefile",
    "rexml",
    "Rubocop",
    "rubyzip",
    "somedatabase",
    "turbolinks",
    "webpacker",
    "zeitwerk"
  ]
}